is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercises14_22_Loops_Expressions_Control
build_property.ProjectDir = C:\Users\xando\source\repos\Exercises14-22_Loops_Expressions_Control\Exercises14-22_Loops_Expressions_Control\
